spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/cadastros_db
spring.datasource.username=root
spring.datasource.password=Unicuritiba
#spring.jpa.hinernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.sql.init.mode=always

